  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> postgresql类型 &middot; bigpigeon </title>
    
    <link rel="stylesheet" type="text/css" href="https://bigpigeon.org/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://bigpigeon.org/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bigpigeon.org/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://bigpigeon.org/favicon.ico">
    
    
    
    <script src="https://bigpigeon.org/js/jquery.min.js"></script>
    <script src="https://bigpigeon.org/js/main.min.js"></script>
    <link rel="stylesheet" href="https://bigpigeon.org/css/highlight/docco.css">
    <script src="https://bigpigeon.org/js/highlight.pack.js"></script>


</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="panel-cover panel-cover--collapsed" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://bigpigeon.org/"  title="link to homepage for bigpigeon">bigpigeon</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">
                </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://bigpigeon.org#blog" title="link to bigpigeon blog" class="blog-button">Blog</a> </li></br>
                            <li class="navigation__item"><a href="https://bigpigeon.org/demo" title="link to lab" class="blog-button">laboratory</a> </li></br> 
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/bigpigeon0" title="@bigpigeon0 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/bigpigeon" title="bigpigeon on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:bigpigeon0@gmail.com" title="Email bigpigeon0@gmail.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://bigpigeon.org/"  title="link to homepage for bigpigeon">bigpigeon</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://bigpigeon.org/#blog" title="link to bigpigeon blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/bigpigeon0" title="@bigpigeon0 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/bigpigeon" title="bigpigeon on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:bigpigeon0@gmail.com" title="Email bigpigeon0@gmail.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h2>postgresql类型</h2>
          <span class="post-date">Sun, Mar 13, 2016</span>
          <ul>
<li><p>postgresql支持的类型相当的多,配合postgresql的函数就已经可以满足很多业务的需求了</p></li>

<li><p>但是繁多的类型也导致了postgresql的学习成本和复杂度的问题</p></li>

<li><p>这里我来做个笔记简单讲讲postgresql的数据类型有哪些和如何用好这些类型</p></li>

<li><p>PS:以下内容都基于postgresql 9.3</p></li>

<li><p>TODO:有些类型的例子和介绍还没写完，以后再补上</p></li>
</ul>

<p></p>

<h3 id="基本类型">基本类型</h3>

<table>
<thead>
<tr>
<th>名字</th>
<th>尺寸</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>smallint</td>
<td>2bytes</td>
<td>小范围的整数</td>
</tr>

<tr>
<td>integer</td>
<td>4bytes</td>
<td>典型整数</td>
</tr>

<tr>
<td>bigint</td>
<td>8bytes</td>
<td>大范围的整数</td>
</tr>

<tr>
<td>decimal</td>
<td>可变</td>
<td>用户指定空间,精确分数</td>
</tr>

<tr>
<td>numeric</td>
<td>可变</td>
<td>用户指定空间的精确分数</td>
</tr>

<tr>
<td>real</td>
<td>4bytes</td>
<td>不精确浮点数</td>
</tr>

<tr>
<td>double-precision</td>
<td>8bytes</td>
<td>不精确浮点数</td>
</tr>

<tr>
<td>smallserial</td>
<td>2bytes</td>
<td>小范围自增整数</td>
</tr>

<tr>
<td>serial</td>
<td>4bytes</td>
<td>普通范围自增整数</td>
</tr>

<tr>
<td>bigserial</td>
<td>8bytes</td>
<td>大范围自增整数</td>
</tr>
</tbody>
</table>

<h3 id="金融类型">金融类型</h3>

<table>
<thead>
<tr>
<th>名字</th>
<th align="center">尺寸</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>money</td>
<td align="center">8bytes</td>
<td>货币类型</td>
</tr>
</tbody>
</table>

<h3 id="字符类型">字符类型</h3>

<table>
<thead>
<tr>
<th>名字</th>
<th>尺寸</th>
</tr>
</thead>

<tbody>
<tr>
<td>character varying(n), varchar(n)</td>
<td>限制内的可变长度类型</td>
</tr>

<tr>
<td>character(n), char(n)</td>
<td>固定长度</td>
</tr>

<tr>
<td>text</td>
<td>可变长度</td>
</tr>
</tbody>
</table>

<h3 id="二进制类型">二进制类型</h3>

<table>
<thead>
<tr>
<th>名字</th>
<th align="center">尺寸</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>binary</td>
<td align="center">1-4bytes</td>
<td>可变长度的二进制字符串</td>
</tr>
</tbody>
</table>

<h3 id="时间类型">时间类型</h3>

<table>
<thead>
<tr>
<th>名字</th>
<th align="center">尺寸</th>
<th>描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>timestamp[p] [ without time zone ]</td>
<td align="center">8bytes</td>
<td>包含时间和日期但没时区</td>
</tr>

<tr>
<td>timestamp[p] with time zone</td>
<td align="center">8bytes</td>
<td>包含时间日期和时区</td>
</tr>

<tr>
<td>date</td>
<td align="center">4bytes</td>
<td>日期</td>
</tr>

<tr>
<td>time [ without time zone ]</td>
<td align="center">8bytes</td>
<td>不包括日期的时间，无时区</td>
</tr>

<tr>
<td>time with time zone</td>
<td align="center">12bytes</td>
<td>不包含日期的时间，有时区</td>
</tr>

<tr>
<td>interval</td>
<td align="center">16bytes</td>
<td>时间区间</td>
</tr>
</tbody>
</table>

<h3 id="布尔类型">布尔类型</h3>

<table>
<thead>
<tr>
<th>名字</th>
<th align="right">尺寸</th>
</tr>
</thead>

<tbody>
<tr>
<td>boolean</td>
<td align="right">1bytes</td>
</tr>
</tbody>
</table>

<h3 id="枚举类型">枚举类型</h3>

<pre><code class="language-sql"># 创建一个枚举类型并作为person表的current_mood字段
CREATE TYPE mood AS ENUM ('sad', 'ok', 'happy');
CREATE TABLE person (
    name text,
    current_mood mood
);
INSERT INTO person VALUES ('Moe', 'happy');
SELECT * FROM person WHERE current_mood = 'happy';
 name | current_mood
------+--------------
 Moe  | happy
(1 row)
</code></pre>

<h3 id="几何学图形类型">几何学图形类型</h3>

<table>
<thead>
<tr>
<th>名字</th>
<th align="center">尺寸</th>
<th align="right">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>point</td>
<td align="center">16bytes</td>
<td align="right">平面坐标 (x, y)</td>
</tr>

<tr>
<td>line</td>
<td align="center">32bytes</td>
<td align="right">直线 ((x1,y1), (x2,y2))</td>
</tr>

<tr>
<td>lseg</td>
<td align="center">32bytes</td>
<td align="right">线段 ((x1,y1), (x2,y2))</td>
</tr>

<tr>
<td>box</td>
<td align="center">32bytes</td>
<td align="right">一个方形盒子 ((x1,y1), (x2,y2))</td>
</tr>

<tr>
<td>path</td>
<td align="center">16+16n bytes</td>
<td align="right">闭合路径(类似于多边形) ((x1,y1),&hellip;)</td>
</tr>

<tr>
<td>path</td>
<td align="center">16+16n bytes</td>
<td align="right">开放路径 [(x1,y1),&hellip;]</td>
</tr>

<tr>
<td>polygon</td>
<td align="center">40+16n bytes</td>
<td align="right">多边形（类似于闭合路径） ((x1,y1),&hellip;)</td>
</tr>

<tr>
<td>circle</td>
<td align="center">24 bytes</td>
<td align="right">圆 &lt;(x,y),r&gt;</td>
</tr>
</tbody>
</table>

<h3 id="网络地址类型">网络地址类型</h3>

<table>
<thead>
<tr>
<th>名字</th>
<th align="center">尺寸</th>
<th align="right">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>cidr</td>
<td align="center">7 or 19 bytes</td>
<td align="right">ipv4或ipv6网络</td>
</tr>

<tr>
<td>inet</td>
<td align="center">7 or 19 bytes</td>
<td align="right">ipv4或ipv6地址</td>
</tr>

<tr>
<td>macaddr</td>
<td align="center">6bytes</td>
<td align="right">MAC地址</td>
</tr>
</tbody>
</table>

<h3 id="比特类型">比特类型</h3>

<ul>
<li>只接受2进制数</li>
<li>有2种模式 BIT(n) 和BIT VARYING(n)
官方例子:</li>
</ul>

<pre><code class="language-sql">CREATE TABLE test (a BIT(3), b BIT VARYING(5));
INSERT INTO test VALUES (B'101', B'00');
INSERT INTO test VALUES (B'10', B'101');
ERROR:  bit string length 2 does not match type bit(3)
INSERT INTO test VALUES (B'10'::bit(3), B'101');
SELECT * FROM test;
  a  |  b
-----+-----
 101 | 00
 100 | 101
</code></pre>

<h3 id="文本查询类型">文本查询类型</h3>

<ul>
<li>tsvector</li>
<li>tsquery</li>
</ul>

<h3 id="uuid-类型">UUID 类型</h3>

<ul>
<li>UUID 可用来作为唯一标识</li>
</ul>

<h3 id="xml-类型">XML 类型</h3>

<p>xml data是用来存储xml格式的数据的，用text领域来存xml数据，想要使用该数据类型需要在安装时 configure &ndash;with-libxml
- xml用text领域来存xml数据</p>

<h3 id="json格式">json格式</h3>

<p>json 也是用text来存储, 但json数据类型的好处在存储时会进行检测，保证每一个值都是一个有效的json值，它还能相对的支持一些函数
在用json时最好保证数据的编码和postgresql的一致</p>

<h3 id="数组类型">数组类型</h3>

<p>演示创建一个带数组类型的表:</p>

<pre><code class="language-sql">CREATE TABLE sal_emp (
    name            text,
    pay_by_quarter  integer[],
    schedule        text[][]
);
</code></pre>

<p>插入数据</p>

<pre><code class="language-sql">INSERT INTO sal_emp
    VALUES ('Bill',
    '{10000, 10000, 10000, 10000}',
    '\{\{&quot;meeting&quot;, &quot;lunch&quot;\}, \{&quot;training&quot;, &quot;presentation&quot;\}\}');

INSERT INTO sal_emp
    VALUES ('Carol',
    '{20000, 25000, 25000, 25000}',
    '\{\{&quot;breakfast&quot;, &quot;consulting&quot;\}, {&quot;meeting&quot;, &quot;lunch&quot;\}\}');
</code></pre>

<p>查询数据</p>

<pre><code class="language-sql">SELECT * FROM sal_emp;
 name  |      pay_by_quarter       |                 schedule
-------+---------------------------+-------------------------------------------
 Bill  | {10000,10000,10000,10000} | \{\{meeting,lunch\},\{training,presentation\}\}
 Carol | {20000,25000,25000,25000} | \{\{breakfast,consulting\},\{meeting,lunch\}\}
(2 rows)
</code></pre>

<p>多重数据的尺寸必须是相同的，一个错误的例子</p>

<pre><code class="language-sql">INSERT INTO sal_emp
    VALUES ('Bill',
    '{10000, 10000, 10000, 10000}',
    '\{\{&quot;meeting&quot;, &quot;lunch&quot;\}, \{&quot;meeting&quot;\}\}');
ERROR:  multidimensional arrays must have array expressions with matching dimensions
</code></pre>

<p>也可以使用 ARRAY构造语法</p>

<pre><code class="language-sql">INSERT INTO sal_emp
    VALUES ('Bill',
    ARRAY[10000, 10000, 10000, 10000],
    ARRAY[['meeting', 'lunch'], ['training', 'presentation']]);

INSERT INTO sal_emp
    VALUES ('Carol',
    ARRAY[20000, 25000, 25000, 25000],
    ARRAY[['breakfast', 'consulting'], ['meeting', 'lunch']]);
</code></pre>

<p>查询pay_by_quarter的第一个值和第二个值不相等的条目的名字</p>

<p>这里要注意 array的索引是从1开始的</p>

<pre><code class="language-sql">SELECT name FROM sal_emp WHERE pay_by_quarter[1] &lt;&gt; pay_by_quarter[2];
</code></pre>

<p>查询pay_by_quarter的第三个值</p>

<pre><code class="language-sql">SELECT pay_by_quarter[3] FROM sal_emp;
 pay_by_quarter
----------------
          10000
          25000
(2 rows)
</code></pre>

<p>查询schedule的多个值
&gt; 这里注意postgresql的array中的切片和其他语言的也是不同的，它会返回[n:m]中的值并包括m的值
&gt; 多重数组切片要全是切片不能[2][1:2]这种写法，而[1:2][2]这种写法会自动转成[1:2][1:2]</p>

<pre><code class="language-sql">SELECT schedule[1:2][1:1] FROM sal_emp WHERE name = 'Bill';
        schedule
-------------------------
 \{\{breakfast\},\{meeting\}\}
(1 row)

</code></pre>

<p>使用postgresql的内置函数查看某条数据的数组的长度</p>

<pre><code class="language-sql">SELECT array_dims(schedule) FROM sal_emp WHERE name = 'Carol';
 array_dims
------------
 [1:2][1:2]
(1 row)
</code></pre>

<p>可以使用array_upper和array_lower查看数组索引的最大值和最小值</p>

<pre><code>SELECT array_upper(schedule, 1) FROM sal_emp WHERE name = 'Carol';

 array_upper
-------------
           2
(1 row)
</code></pre>

<p>array_length函数则是查看数组长度和上面那几类函数的使用方法一样</p>

<p>array_prepend/array_append 在数组前/后面加入元素</p>

<h3 id="array-cat"><strong>array_cat:</strong></h3>

<p>|| 或修饰符 也能用于SELECT ，比如</p>

<pre><code class="language-sql">SELECT pay_by_quarter[1:2] || pay_by_quarter[4],name FROM sal_emp
      ?column?       |   name
---------------------+----------
 {10000,10000,10000} | Bill
 {27000,27000,25000} | Carol
(2 rows)

</code></pre>

<p><strong>修改数组</strong></p>

<p>语法和SELECT中的差不多</p>

<pre><code class="language-sql"># 在数组第1和第2元素之间插入数据
# 和查询一样，array的索引是从1开始的
UPDATE sal_emp SET pay_by_quarter[1:2] = '{27000,27000}'
    WHERE name = 'Carol';
UPDATE 1
SELECT pay_by_quarter FROM sal_emp WHERE name = 'Carol';
      pay_by_quarter
---------------------------
 {27000,27000,25000,25000}
(1 row)


</code></pre>

<p>ANY 和 ALL 语法</p>

<pre><code class="language-sql">//先加一条数据
INSERT INTO sal_emp VALUES('bigpigeo', ARRAY[10000,20000,30000,40000], ARRAY[['cookie', 'html', 'head'], ['jia', 'the', 'nine']]);
INSERT 0 1
SELECT * FROM sal_emp WHERE 10000 = ANY (pay_by_quarter);
   name   |      pay_by_quarter       |                 schedule
----------+---------------------------+------------------------------------------
 Bill     | {10000,10000,10000,10000} | \{\{breakfast,consulting},\{meeting,lunch\}\}
 bigpigeo | {10000,20000,30000,40000} | \{\{cookie,html,head\},\{jia,the,nine\}\}

SELECT * FROM sal_emp WHERE 10000 = ALL (pay_by_quarter);
 name |      pay_by_quarter       |                 schedule
------+---------------------------+------------------------------------------
 Bill | {10000,10000,10000,10000} | \{\{breakfast,consulting\},\{meeting,lunch\}\}
(1 row)

</code></pre>

<h3 id="组合类型">组合类型</h3>

<p>postgresql 还支持组合类型个人感觉这种比JSON类型好，因为JSON相当于是弱类型的数据，不能很好的对数据做类型检查，使用时容易出问题</p>

<p><strong>首先是创建复合类型</strong></p>

<pre><code class="language-sql">CREATE TYPE complex AS (
    r       double precision,
    i       double precision
);

CREATE TYPE inventory_item AS (
    name            text,
    supplier_id     integer,
    price           numeric
);
</code></pre>

<p>然后是包含复合类型的表</p>

<pre><code class="language-sql">CREATE TABLE on_hand (
    item      inventory_item,
    count     integer
);

INSERT INTO on_hand VALUES (ROW('fuzzy dice', 42, 1.99), 1000);
</code></pre>

<p><em>当你创建一个表的同时也会创建一个和表名一样的复合类型</em></p>

<p><strong>写入复合类型表达式</strong></p>

<p>有2种写入方式:</p>

<pre><code>'(val1, val2, ...)'
</code></pre>

<p>或ROW语法</p>

<pre><code>ROW(val1, val2, ...)
</code></pre>

<p><strong>访问复合类型</strong></p>

<p>访问复合类型的成员必须带括号</p>

<pre><code class="language-sql"># 查询价格大于9.99的数据
SELECT (item).name FROM on_hand WHERE (item).price &gt; 9.99;
</code></pre>

<p>使用函数访问也一样</p>

<pre><code class="language-bash">SELECT (my_func(...)).field FROM ...
</code></pre>

<p><strong>修改复合类型</strong></p>

<p>Insert一个复合类型</p>

<pre><code class="language-sql">INSERT INTO on_hand (item) VALUES(('fat pigeon', 43, 2.1));
INSERT 0 1
SELECT * FROM on_hand WHERE (item).name = 'fat pigeon';
         item          | count
-----------------------+-------
 (&quot;fat pigeon&quot;,43,2.1) |
(1 row)

</code></pre>

<p>Update一个复合类型</p>

<pre><code class="language-sql">UPDATE on_hand SET item = ROW('fuzzy dice', 42, 2.99) WHERE (item).name = 'fuzzy dice';
UPDATE 1
SELECT * FROM on_hand WHERE (item).name = 'fuzzy dice';
          item          | count
------------------------+-------
 (&quot;fuzzy dice&quot;,42,2.99) |  1000
(1 row)
</code></pre>

<p>Update复合类型中子域的值</p>

<pre><code class="language-sql">UPDATE on_hand SET item.price = 2.5 WHERE (item).name = 'fuzzy dice';
UPDATE 1
SELECT * FROM on_hand WHERE item.name = 'fuzzy dice';
                                    ^
postgres=# SELECT * FROM on_hand WHERE (item).name = 'fuzzy dice';
         item          | count
-----------------------+-------
 (&quot;fuzzy dice&quot;,42,2.5) |  1000
(1 row)

</code></pre>

<h3 id="range类型">Range类型</h3>

<p>range类型可以表示一个值的范围，比如tsrange 可以表示timestamp 的范围</p>

<p>以下是postgresSQL内置的range类型，你也可以<a href="http://www.postgresql.org/docs/9.3/static/sql-createtype.html">自定义</a></p>

<table>
<thead>
<tr>
<th>名字</th>
<th align="right">描述</th>
</tr>
</thead>

<tbody>
<tr>
<td>int4range</td>
<td align="right">表示整数的范围</td>
</tr>

<tr>
<td>int8range</td>
<td align="right">表示大整数的范围</td>
</tr>

<tr>
<td>numrange</td>
<td align="right">表示numeric的范围</td>
</tr>

<tr>
<td>tsrange</td>
<td align="right">表示为没有时区的timestamp的范围</td>
</tr>

<tr>
<td>tstzrange</td>
<td align="right">表示为有时区的timestamp的范围</td>
</tr>

<tr>
<td>daterange</td>
<td align="right">表示日期的范围</td>
</tr>
</tbody>
</table>

<p>@&gt;和*的注解可以查<a href="http://www.postgresql.org/docs/9.3/static/functions-range.html#RANGE-OPERATORS-TABLE">官方文档</a></p>

<pre><code class="language-sql">CREATE TABLE reservation (room int, during tsrange);
INSERT INTO reservation VALUES
    (1108, '[2010-01-01 14:30, 2010-01-01 15:30)');


SELECT * FROM reservation WHERE during @&gt; '2010-01-01 14:50'::timestamp;
 room |                    during
------+-----------------------------------------------
 1108 | [&quot;2010-01-01 14:30:00&quot;,&quot;2010-01-01 15:30:00&quot;)
(1 row)

--下面就是一些官方例子，自己也可以发挥想象力去尝试一下

-- Overlaps
SELECT numrange(11.1, 22.2) &amp;&amp; numrange(20.0, 30.0);

-- Extract the upper bound
SELECT upper(int8range(15, 25));

-- Compute the intersection
SELECT int4range(10, 20) * int4range(15, 25);

-- Is the range empty?
SELECT isempty(numrange(1, 5));
</code></pre>

<p><strong>构造一个range类型</strong></p>

<p>首先range类型有2种表示范围的符号</p>

<pre><code>[]表示包含范围符
()表示不包含范围符
</code></pre>

<p>然后是range类型也可其他类型一下可以字符串构造</p>

<pre><code>'SELECT '[3,7)'::int4range;'
</code></pre>

<p>或者是构造函数构造</p>

<pre><code>SELECT numrange(1.0, 14.0, '(]');
</code></pre>
        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=postgresql%e7%b1%bb%e5%9e%8b-https%3a%2f%2fbigpigeon.org%2fpost%2fpostgresql-type%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbigpigeon.org%2fpost%2fpostgresql-type%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fbigpigeon.org%2fpost%2fpostgresql-type%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fbigpigeon.org%2fpost%2fpostgresql-type%2f&title=postgresql%e7%b1%bb%e5%9e%8b" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fbigpigeon.org%2fpost%2fpostgresql-type%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fbigpigeon.org%2fpost%2fpostgresql-type%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "httpbigpigeongithubio";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <footer class="footer"></footer>

  <script>hljs.initHighlightingOnLoad();</script>

</html>
