# server {
#     listen    ${NGINX_PORT} ;
#     server_name bigpigeon.org;
#     location ^~ /compile {
#         proxy_set_header Host      ${DOLLAR}host;
#         proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
#         proxy_pass http://sandbox:8080/compile;
#     } 

#     location / {
#         root  /var/www/html;
#     }
# }
server {
    listen    ${NGINX_PORT} ;
    server_name bigpigeon.org;
	location ^~ /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files ${DOLLAR}uri =404;
    }
    location / {
        rewrite ^/(.*)${DOLLAR} https://bigpigeon.org/${DOLLAR}1 permanent;
    }
}

server {
    listen    ${NGINX_PORT_SSL} ssl http2;
    server_name bigpigeon.org;

    server_tokens   off;
    # 中间证书 + 站点证书
    ssl_certificate      /var/www/ssl/chained.pem;
    # 创建 CSR 文件时用的密钥
    ssl_certificate_key  /var/www/ssl/domain.key;
    # openssl dhparam -out dhparams.pem 2048
    ssl_dhparam          /var/www/ssl/dhparams.pem;

    ssl_ciphers          EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

    location ^~ /compile {
        proxy_set_header Host      ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_pass http://sandbox:8080/compile;
    } 

    location / {
        root  /var/www/html;
    }
    
}