  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> pac脚本优化 &middot; bigpigeon </title>
    
    <link rel="stylesheet" type="text/css" href="https://bigpigeon.org/css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://bigpigeon.org/css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://bigpigeon.org/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://bigpigeon.org/favicon.ico">
    
    
    
    <script src="https://bigpigeon.org/js/jquery.min.js"></script>
    <script src="https://bigpigeon.org/js/main.min.js"></script>
    <link rel="stylesheet" href="https://bigpigeon.org/css/highlight/docco.css">
    <script src="https://bigpigeon.org/js/highlight.pack.js"></script>


</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="panel-cover panel-cover--collapsed" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://bigpigeon.org/"  title="link to homepage for bigpigeon">bigpigeon</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">
                </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://bigpigeon.org#blog" title="link to bigpigeon blog" class="blog-button">Blog</a> </li></br>
                            <li class="navigation__item"><a href="https://bigpigeon.org/demo" title="link to lab" class="blog-button">laboratory</a> </li></br> 
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/bigpigeon0" title="@bigpigeon0 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/bigpigeon" title="bigpigeon on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:bigpigeon0@gmail.com" title="Email bigpigeon0@gmail.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url()">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://bigpigeon.org/"  title="link to homepage for bigpigeon">bigpigeon</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://bigpigeon.org/#blog" title="link to bigpigeon blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/bigpigeon0" title="@bigpigeon0 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/bigpigeon" title="bigpigeon on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:bigpigeon0@gmail.com" title="Email bigpigeon0@gmail.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h2>pac脚本优化</h2>
          <span class="post-date">Sat, Dec 19, 2015</span>
          <p>最近发现lantern和shadowsocks client自生成pac都一定的性能问题，在url数目上升到一定程度的时候加载速度明显慢了很多.</p>

<p>于是我翻看了它们的实现</p>

<ul>
<li>lantern

<ul>
<li>把所有需要代理的domain组合成一个RegExp，然后在FindProxyForURL时对host做RegExp.exec的操作来判断是否需要代理</li>
</ul></li>
<li>shadowsocks

<ul>
<li>把domain做成一个{domain:1,&hellip;}的字典，然后在FindProxyForURL时对host做domains.hasOwnProperty判断是否在字典内，若不在，则去掉最前面的&rsquo;.&lsquo;和之前的内容 继续做domains.hasOwnProperty判断</li>
</ul></li>
</ul>

<p>可以看出lantern的pac会严重影响网页的加载速度，shadowsocks的稍微好点，但在遇到不需要代理的网页时则会消耗更多无谓的判断

于是我自己实现一个pac优化FindProxyForURL匹配速度</p>

<p>我的思路是:</p>

<ul>
<li>把所有需要代理的url以 &lsquo;.&rsquo; 分割成节点</li>
<li>然后存入一个dict 格式如下</li>
</ul>

<pre><code class="language-javascript">{
  &quot;com&quot;: {
    &quot;google&quot;: true,
    &quot;blogspot&quot;: {
      &quot;www&quot;: true  
    }
  }
}
</code></pre>

<ul>
<li>在FindProxyForURL中把host也split成list与这个dict match一下</li>
</ul>

<pre><code class="language-javascript">var domains = [
    &quot;google.com&quot;,
    &quot;www.blogspot.com&quot;,
    ...
];
var domain_dict = {};
for(var i = 0; i &lt; domains.length; i++){
    if(domains[i].endsWith(&quot;.&quot;)){
        domains[i] = domains[i].slice(0, -1)
    }
    var url_list = domains[i].split('.');

    var domain_node = domain_dict;
    for(var j = url_list.length; j &gt; 0; j--){
        var node_name = url_list[j-1];
        if (!domain_node.hasOwnProperty(node_name)){
            if (j === 1){
                domain_node[node_name] = true;
                break;
            } else {
                domain_node[node_name] = {};
            }
        } else if(domain_node[node_name] === true) {
            break;
        }
        domain_node = domain_node[node_name];
    }
}

var proxy = &quot;SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT&quot;;

var direct = 'DIRECT;';

function FindProxyForURL(url, host) {
    if( host == &quot;localhost&quot; ||
        host == &quot;127.0.0.1&quot;) {
        return direct;
    }
    var host_list = host.split('.')
    var domain_node = domain_dict
    for(var i = host_list.length; i &gt; 0; i--){
        var node_name = host_list[i-1]
        if (domain_node.hasOwnProperty(node_name)){
            if(domain_node[node_name] === true){
                return proxy;
            } else {
                domain_node = domain_node[node_name]
            }

        }
        else {
            return direct;
        }
    }
    return direct;
}
</code></pre>

<ul>
<li>以下是我在nodejs下的性能测试结果 <a href="https://bigpigeon.org/static/testdata/pac_benchmark.zip">测试js下载地址</a></li>
</ul>

<div>
<canvas id="bench-chart-10k" width="860" height="500"></canvas>
<canvas id="bench-chart-100k" width="860" height="500"></canvas>
<canvas id="bench-chart-1m" width="860" height="500"></canvas>
<script src="../../js/Chart.min.js"></script>
<script>
var benck10kData = {
  shadowsocks: [3, 2, 6, 3, 5, 4],
  lantern: [4, 32, 2, 39, 18, 47],
  owner: [3, 3, 11, 3, 3, 3]
};
var benck100kData = {
  shadowsocks: [24, 22, 37, 37, 47, 51],
  lantern: [29, 279, 27, 373, 163, 441],
  owner: [27, 23, 29, 24, 29, 24]
};
var benck1mData = {
  shadowsocks: [136, 130, 287, 309, 401, 460],
  lantern: [222, 2776, 258, 3698, 1631, 4420],
  owner: [224, 220, 285, 218, 287, 220]
};

function renderChart(ctx, data) {
  var chart_obj = new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['proxy_2_node', 'noproxy_2_node', 'proxy_3_node', 'noproxy_3_node', 'proxy_4_node', 'noproxy_4_node'],
      datasets: [
        {
          type: 'bar',
          label: 'shadowsocks',
          data: data.shadowsocks,
          backgroundColor: "#1C9b47",
        },
        {
          type: 'bar',
          label: 'lantern',
          data: data.lantern,
          backgroundColor: "#00BCD4",
        },
        {
          type: 'bar',
          label: 'owner',
          data: data.owner,
          backgroundColor: "#FF4088",
        }
      ]
    },
    options: {
        title: {
            display: true,
            text: ctx.id
        }
    }
  });
  return chart_obj;
}

renderChart(document.getElementById("bench-chart-10k"), benck10kData);
renderChart(document.getElementById("bench-chart-100k"), benck100kData);
renderChart(document.getElementById("bench-chart-1m"), benck1mData);



</script>
</div>
        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=pac%e8%84%9a%e6%9c%ac%e4%bc%98%e5%8c%96-https%3a%2f%2fbigpigeon.org%2fpost%2fswitchy-proxy-pac-optimization%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbigpigeon.org%2fpost%2fswitchy-proxy-pac-optimization%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fbigpigeon.org%2fpost%2fswitchy-proxy-pac-optimization%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fbigpigeon.org%2fpost%2fswitchy-proxy-pac-optimization%2f&title=pac%e8%84%9a%e6%9c%ac%e4%bc%98%e5%8c%96" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fbigpigeon.org%2fpost%2fswitchy-proxy-pac-optimization%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fbigpigeon.org%2fpost%2fswitchy-proxy-pac-optimization%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "httpbigpigeongithubio";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <footer class="footer"></footer>

  <script>hljs.initHighlightingOnLoad();</script>

</html>
